{
  "name": "hyperterm-cobalt2-theme",
  "version": "1.0.3",
  "description": "A Cobalt2 Theme for Hyperterm",
  "main": "index.js",
  "scripts": {
    "test": "node utils/test.js",
    "prepare": "node utils/build.js"
  },
  "keywords": [
    "hyperterm",
    "theme"
  ],
  "author": "Wes Bos",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2",
    "cli-color": "^1.2.0",
    "express": "github:expressjs/express",
    "fs-extra": "^4.0.2",
    "json5": "^0.5.1",
    "lodash.mapkeys": "^4.6.0",
    "lodash.pickby": "^4.6.0"
  }
}
